<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.3//EN" "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<!--
    This configuration file was written by the eclipse-cs plugin configuration editor
-->
<!--
    Checkstyle-Configuration: CDLFlex
    Description: Checkstyle definitions for CDLFlex projects.
-->
<module name="Checker">
  <property name="severity" value="error"/>
  <module name="TreeWalker">
    <module name="FileContentsHolder"/>
    <module name="ConstantName"/>
    <module name="LocalFinalVariableName"/>
    <module name="LocalVariableName"/>
    <module name="MemberName"/>
    <module name="MethodName">
      <property name="format" value="^[a-z][a-zA-Z0-9_]*$"/>
    </module>
    <module name="PackageName"/>
    <module name="ParameterName"/>
    <module name="StaticVariableName"/>
    <module name="TypeName"/>
    <module name="IllegalImport"/>
    <module name="RedundantImport"/>
    <module name="UnusedImports"/>
    <module name="FallThrough"/>
    <module name="MethodLength">
      <property name="max" value="40"/>
    </module>
    <module name="ParameterNumber">
      <property name="max" value="3"/>
      <property name="tokens" value="METHOD_DEF"/>
    </module>
    <module name="EmptyForIteratorPad"/>
    <module name="MethodParamPad"/>
    <module name="NoWhitespaceAfter">
      <property name="tokens" value="BNOT,DEC,DOT,INC,LNOT,UNARY_MINUS,UNARY_PLUS"/>
    </module>
    <module name="NoWhitespaceBefore"/>
    <module name="OperatorWrap"/>
    <module name="ParenPad"/>
    <module name="TypecastParenPad"/>
    <module name="WhitespaceAfter"/>
    <module name="ModifierOrder"/>
    <module name="RedundantModifier"/>
    <module name="AvoidNestedBlocks"/>
    <module name="EmptyBlock"/>
    <module name="LeftCurly"/>
    <module name="NeedBraces"/>
    <module name="RightCurly"/>
    <module name="EqualsHashCode"/>
    <module name="IllegalInstantiation"/>
    <module name="InnerAssignment"/>
    <module name="MissingSwitchDefault"/>
    <module name="RedundantThrows">
      <property name="allowUnchecked" value="true"/>
    </module>
    <module name="SimplifyBooleanExpression"/>
    <module name="SimplifyBooleanReturn"/>
    <module name="FinalClass"/>
    <module name="HideUtilityClassConstructor"/>
    <module name="InterfaceIsType">
      <property name="allowMarkerInterfaces" value="false"/>
    </module>
    <module name="ArrayTypeStyle"/>
    <module name="UpperEll"/>
    <module name="WhitespaceAround">
      <property name="tokens" value="ASSIGN, BAND, BAND_ASSIGN, BOR, BOR_ASSIGN, BSR, BSR_ASSIGN, BXOR, BXOR_ASSIGN, COLON, DIV, DIV_ASSIGN, EQUAL, GE, GT, LAND, LCURLY, LE, LITERAL_ASSERT, LITERAL_CATCH, LITERAL_DO, LITERAL_ELSE, LITERAL_FINALLY, LITERAL_FOR, LITERAL_IF, LITERAL_RETURN, LITERAL_SYNCHRONIZED, LITERAL_TRY, LITERAL_WHILE, LOR, LT, MINUS, MINUS_ASSIGN, MOD, MOD_ASSIGN, NOT_EQUAL, PLUS, PLUS_ASSIGN, QUESTION, SL, SLIST, SL_ASSIGN, SR, SR_ASSIGN, STAR, STAR_ASSIGN, LITERAL_ASSERT, TYPE_EXTENSION_AND, WILDCARD_TYPE"/>
    </module>
    <module name="ModifiedControlVariable"/>
    <module name="PackageDeclaration"/>
    <module name="Indentation"/>
    <module name="UnnecessaryParentheses"/>
    <module name="DefaultComesLast"/>
    <module name="IllegalThrows">
      <property name="illegalClassNames" value="java.lang.Error, java.lang.RuntimeException"/>
    </module>
    <module name="MultipleVariableDeclarations"/>
    <module name="LineLength">
      <property name="max" value="120"/>
    </module>
    <module name="WhitespaceAround">
      <property name="tokens" value="ASSIGN,BAND,BAND_ASSIGN,BOR,BOR_ASSIGN,BSR,BSR_ASSIGN,BXOR,BXOR_ASSIGN,COLON,DIV,DIV_ASSIGN,EQUAL,GE,GT,LAND,LCURLY,LE,LITERAL_ASSERT,LITERAL_CATCH,LITERAL_DO,LITERAL_ELSE,LITERAL_FINALLY,LITERAL_FOR,LITERAL_IF,LITERAL_RETURN,LITERAL_SYNCHRONIZED,LITERAL_TRY,LITERAL_WHILE,LOR,LT,MINUS,MINUS_ASSIGN,MOD,MOD_ASSIGN,NOT_EQUAL,PLUS,PLUS_ASSIGN,QUESTION,SL,SLIST,SL_ASSIGN,SR,SR_ASSIGN,STAR,STAR_ASSIGN,LITERAL_ASSERT,TYPE_EXTENSION_AND,WILDCARD_TYPE"/>
    </module>
    <module name="JavadocMethod">
      <property name="scope" value="package"/>
      <property name="allowMissingPropertyJavadoc" value="true"/>
      <property name="suppressLoadErrors" value="true"/>
      <property name="tokens" value="METHOD_DEF"/>
    </module>
    <module name="JavadocType">
      <property name="scope" value="package"/>
      <property name="allowUnknownTags" value="true"/>
    </module>
    <module name="OuterTypeNumber"/>
    <module name="ExplicitInitialization"/>
    <module name="JUnitTestCase"/>
    <module name="NestedIfDepth"/>
    <module name="NestedTryDepth"/>
    <module name="ReturnCount">
      <property name="severity" value="ignore"/>
      <property name="max" value="5"/>
      <metadata name="net.sf.eclipsecs.core.lastEnabledSeverity" value="inherit"/>
    </module>
    <module name="StringLiteralEquality"/>
    <module name="OneStatementPerLine"/>
    <module name="VisibilityModifier">
      <property name="protectedAllowed" value="true"/>
    </module>
    <module name="OuterTypeFilename"/>
    <module name="MissingDeprecated"/>
    <module name="MissingOverride"/>
    <module name="JavadocStyle">
      <property name="scope" value="package"/>
      <property name="checkEmptyJavadoc" value="true"/>
      <property name="tokens" value="INTERFACE_DEF,CLASS_DEF,METHOD_DEF,CTOR_DEF"/>
    </module>
    <module name="AbstractClassName">
      <property name="format" value="^Abstract.*$"/>
      <property name="ignoreName" value="true"/>
    </module>
    <module name="MethodTypeParameterName"/>
    <module name="ParameterNumber">
      <property name="max" value="10"/>
      <property name="tokens" value="CTOR_DEF"/>
    </module>
    <module name="GenericWhitespace"/>
    <module name="CovariantEquals"/>
    <module name="EmptyStatement"/>
    <module name="HiddenField">
      <property name="ignoreConstructorParameter" value="true"/>
      <property name="ignoreSetter" value="true"/>
      <property name="ignoreAbstractMethods" value="true"/>
    </module>
    <module name="IllegalCatch"/>
    <module name="InnerTypeLast"/>
    <module name="TodoComment"/>
    <module name="BooleanExpressionComplexity"/>
    <module name="ClassDataAbstractionCoupling"/>
    <module name="ClassFanOutComplexity"/>
    <module name="CyclomaticComplexity"/>
    <module name="JavaNCSS"/>
    <module name="NPathComplexity"/>
    <module name="MagicNumber">
      <property name="tokens" value="NUM_INT,NUM_LONG"/>
      <property name="ignoreNumbers" value="-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9"/>
    </module>
    <module name="MagicNumber">
      <property name="tokens" value="NUM_DOUBLE,NUM_FLOAT"/>
      <property name="ignoreNumbers" value="0.0, 1.0"/>
    </module>
  </module>
  <module name="NewlineAtEndOfFile">
    <property name="lineSeparator" value="lf"/>
  </module>
  <module name="SuppressionCommentFilter"/>
  <module name="FileLength">
    <property name="max" value="750"/>
  </module>
  <module name="FileTabCharacter"/>
  <module name="Translation"/>
  <module name="SuppressionFilter">
    <property name="file" value="https://bitbucket.org/cdlflex/cdlflex-codestyle/raw/8f764a4e97580ffcaa6369036689ac0d6b8f65b2/suppressions.xml"/>
  </module>
</module>
